category_id	super_category_id	category	category_label	super_category_label	super_category	color
0	2	Aircraft Hangar	74	73	Building	(128,0,0)
1	27	Barge	45	40	Maritime Vessel	(107,142,35)
2	2	Building	73	73	Building	(220,20,60)
3	32	Bus	19	17	Passenger Vehicle	(100,149,237)
4	51	Cargo Truck	24	23	Truck	(255,99,71)
5	36	Cargo/Container Car	35	33	Railway Vehicle	(218,165,32)
6	13	Cement Mixer	65	53	Engineering Vessel	(0,128,0)
7	7	Construction Site	79	79	Construction Site	(154,205,50)
8	13	Container Crane	55	53	Engineering Vessel	(250,128,114)
9	27	Container Ship	51	40	Maritime Vessel	(255,69,0)
10	13	Crane Truck	32	53	Engineering Vessel	(255,140,0)
11	2	Damaged Building	76	73	Building	(184,134,11)
12	13	Dump Truck	60	53	Engineering Vessel	(189,183,107)
13	13	Engineering Vessel	53	53	Engineering Vessel	(255,0,0)
14	13	Excavator	64	53	Engineering Vessel	(255,255,0)
15	2	Facility	77	73	Building	(106,90,205)
16	27	Ferry	49	40	Maritime Vessel	(85,107,47)
17	27	Fishing Vessel	47	40	Maritime Vessel	(233,150,122)
18	18	Fixed-Wing Aircraft	11	11	Fixed-Wing Aircraft	(124,252,0)
19	36	Flat Car	36	33	Railway Vehicle	(25,25,112)
20	13	Front loader/Bulldozer	63	53	Engineering Vessel	(0,100,0)
21	13	Ground Grader	66	53	Engineering Vessel	(178,34,34)
22	13	Haul Truck	61	53	Engineering Vessel	(0,255,0)
23	23	Helicopter	15	15	Helicopter	(0,0,255)
24	24	Helipad	84	84	Helipad	(144,238,144)
25	2	Hut/Tent	71	73	Building	(143,188,143)
26	36	Locomotive	38	33	Railway Vehicle	(46,139,87)
27	27	Maritime Vessel	40	40	Maritime Vessel	(32,178,170)
28	13	Mobile Crane	59	53	Engineering Vessel	(47,79,79)
29	27	Motoboat	41	40	Maritime Vessel	(70,130,180)
30	27	Oil Tanker	52	40	Maritime Vessel	(0,255,255)
31	36	Passenger Car	34	33	Railway Vehicle	(127,255,212)
32	32	Passenger Vehicle	17	17	Passenger Vehicle	(128,0,128)
33	18	Passenger/Cargo Plane	13	11	Fixed-Wing Aircraft	(255,127,80)
34	51	Pickup Truck	20	23	Truck	(173,255,47)
35	35	Pylon	93	93	Pylon	(30,144,255)
36	36	Railway Vehicle	33	33	Railway Vehicle	(173,216,230)
37	13	Reach Stacker	56	53	Engineering Vessel	(0,0,128)
38	27	Sailboat	42	40	Maritime Vessel	(205,133,63)
39	13	Scraper/Tractor	62	53	Engineering Vessel	(50,205,50)
40	2	Shed	72	73	Building	(65,105,225)
41	41	Shipping Container	91	91	Shipping Container	(72,61,139)
42	42	Shipping container lot	89	89	Shipping container lot	(205,92,92)
43	18	Small Aircraft	12	11	Fixed-Wing Aircraft	(147,112,219)
44	32	Small Car	18	17	Passenger Vehicle	(148,0,211)
45	45	Storage Tank	86	86	Storage Tank	(153,50,204)
46	13	Straddle Carrier	57	53	Engineering Vessel	(186,85,211)
47	36	Tank Car	37	33	Railway Vehicle	(0,128,128)
48	48	Tower	94	94	Tower	(255,0,255)
49	13	Tower Crane	54	53	Engineering Vessel	(255,105,180)
50	51	Trailer	27	23	Truck	(255,192,203)
51	51	Truck	23	23	Truck	(139,69,19)
52	51	Truck Tractor	26	23	Truck	(160,82,45)
53	51	Truck Tractor w/ Box Trailer	25	23	Truck	(210,105,30)
54	51	Truck Tractor w/ Flatbed Trailer	28	23	Truck	(0,191,255)
55	51	Truck Tractor w/ Liquid Tank	29	23	Truck	(210,180,140)
56	27	Tugboat	44	40	Maritime Vessel	(188,143,143)
57	51	Utility Truck	21	23	Truck	(119,136,153)
58	58	Vehicle Lot	83	83	Vehicle Lot	(176,196,222)
59	27	Yacht	50	40	Maritime Vessel	(105,105,105)
