Aircraft Hangar
Barge
Building
Bus
Cargo Truck
Cargo/Container Car
Cement Mixer
Construction Site
Container Crane
Container Ship
Crane Truck
Damaged Building
Dump Truck
Engineering Vessel
Excavator
Facility
Ferry
Fishing Vessel
Fixed-Wing Aircraft
Flat Car
Front loader/Bulldozer
Ground Grader
Haul Truck
Helicopter
Helipad
Hut/Tent
Locomotive
Maritime Vessel
Mobile Crane
Motoboat
Oil Tanker
Passenger Car
Passenger Vehicle
Passenger/Cargo Plane
Pickup Truck
Pylon
Railway Vehicle
Reach Stacker
Sailboat
Scraper/Tractor
Shed
Shipping Container
Shipping container lot
Small Aircraft
Small Car
Storage Tank
Straddle Carrier
Tank Car
Tower
Tower Crane
Trailer
Truck
Truck Tractor
Truck Tractor w/ Box Trailer
Truck Tractor w/ Flatbed Trailer
Truck Tractor w/ Liquid Tank
Tugboat
Utility Truck
Vehicle Lot
Yacht
