category_id	category	children_category	category_label	color
0	Aircraft	Fixed-Wing Aircraft	11	(154,205,50)
0	Aircraft	Small Aircraft	12	(154,205,50)
0	Aircraft	Passenger/Cargo Plane	13	(154,205,50)
0	Aircraft	Helicopter	15	(154,205,50)
1	Motor Vehicles	Passenger Vehicle	17	(255,140,0)
1	Motor Vehicles	Small Car	18	(255,140,0)
1	Motor Vehicles	Bus	19	(255,140,0)
1	Motor Vehicles	Pickup Truck	20	(255,140,0)
1	Motor Vehicles	Utility Truck	21	(255,140,0)
1	Motor Vehicles	Truck	23	(255,140,0)
1	Motor Vehicles	Cargo Truck	24	(255,140,0)
1	Motor Vehicles	Truck Tractor w/ Box Trailer	25	(255,140,0)
1	Motor Vehicles	Truck Tractor	26	(255,140,0)
1	Motor Vehicles	Trailer	27	(255,140,0)
1	Motor Vehicles	Truck Tractor w/ Flatbed Trailer	28	(255,140,0)
1	Motor Vehicles	Truck Tractor w/ Liquid Tank	29	(255,140,0)
1	Motor Vehicles	Crane Truck	32	(255,140,0)
2	Railway	Railway Vehicle	33	(25,25,112)
2	Railway	Passenger Car	34	(25,25,112)
2	Railway	Cargo/Container Car	35	(25,25,112)
2	Railway	Flat Car	36	(25,25,112)
2	Railway	Tank Car	37	(25,25,112)
2	Railway	Locomotive	38	(25,25,112)
3	Maritime	Maritime Vessel	40	(255,69,0)
3	Maritime	Motoboat	41	(255,69,0)
3	Maritime	Sailboat	42	(255,69,0)
3	Maritime	Tugboat	44	(255,69,0)
3	Maritime	Barge	45	(255,69,0)
3	Maritime	Fishing Vessel	47	(255,69,0)
3	Maritime	Ferry	49	(255,69,0)
3	Maritime	Yacht	50	(255,69,0)
3	Maritime	Container Ship	51	(255,69,0)
3	Maritime	Oil Tanker	52	(255,69,0)
4	Construction Vehicles	Engineering Vessel	53	(0,128,0)
4	Construction Vehicles	Tower Crane	54	(0,128,0)
4	Construction Vehicles	Container Crane	55	(0,128,0)
4	Construction Vehicles	Reach Stacker	56	(0,128,0)
4	Construction Vehicles	Straddle Carrier	57	(0,128,0)
4	Construction Vehicles	Mobile Crane	59	(0,128,0)
4	Construction Vehicles	Dump Truck	60	(0,128,0)
4	Construction Vehicles	Haul Truck	61	(0,128,0)
4	Construction Vehicles	Scraper/Tractor	62	(0,128,0)
4	Construction Vehicles	Front loader/Bulldozer	63	(0,128,0)
4	Construction Vehicles	Excavator	64	(0,128,0)
4	Construction Vehicles	Cement Mixer	65	(0,128,0)
4	Construction Vehicles	Ground Grader	66	(0,128,0)
5	Fixed Facilities	Hut/Tent	71	(128,0,0)
5	Fixed Facilities	Shed	72	(128,0,0)
5	Fixed Facilities	Building	73	(128,0,0)
5	Fixed Facilities	Aircraft Hangar	74	(128,0,0)
5	Fixed Facilities	Damaged Building	76	(128,0,0)
5	Fixed Facilities	Facility	77	(128,0,0)
5	Fixed Facilities	Construction Site	79	(128,0,0)
5	Fixed Facilities	Vehicle Lot	83	(128,0,0)
5	Fixed Facilities	Helipad	84	(128,0,0)
5	Fixed Facilities	Storage Tank	86	(128,0,0)
5	Fixed Facilities	Shipping container lot	89	(128,0,0)
5	Fixed Facilities	Shipping Container	91	(128,0,0)
5	Fixed Facilities	Pylon	93	(128,0,0)
5	Fixed Facilities	Tower	94	(128,0,0)
