old_category_id	children_category	category_label	category	category_id	color
18	Fixed-Wing Aircraft	11	Aircraft	0	(124,252,0)
23	Helicopter	15	Aircraft	0	(0,0,255)
33	Passenger/Cargo Plane	13	Aircraft	0	(255,127,80)
43	Small Aircraft	12	Aircraft	0	(147,112,219)
3	Bus	19	Motor Vehicles	1	(100,149,237)
4	Cargo Truck	24	Motor Vehicles	1	(255,99,71)
10	Crane Truck	32	Motor Vehicles	1	(255,140,0)
32	Passenger Vehicle	17	Motor Vehicles	1	(128,0,128)
34	Pickup Truck	20	Motor Vehicles	1	(173,255,47)
44	Small Car	18	Motor Vehicles	1	(148,0,211)
50	Trailer	27	Motor Vehicles	1	(255,192,203)
51	Truck	23	Motor Vehicles	1	(139,69,19)
52	Truck Tractor	26	Motor Vehicles	1	(160,82,45)
53	Truck Tractor w/ Box Trailer	25	Motor Vehicles	1	(210,105,30)
54	Truck Tractor w/ Flatbed Trailer	28	Motor Vehicles	1	(0,191,255)
55	Truck Tractor w/ Liquid Tank	29	Motor Vehicles	1	(210,180,140)
57	Utility Truck	21	Motor Vehicles	1	(119,136,153)
5	Cargo/Container Car	35	Railway	2	(218,165,32)
19	Flat Car	36	Railway	2	(25,25,112)
26	Locomotive	38	Railway	2	(46,139,87)
31	Passenger Car	34	Railway	2	(127,255,212)
36	Railway Vehicle	33	Railway	2	(173,216,230)
47	Tank Car	37	Railway	2	(0,128,128)
1	Barge	45	Maritime	3	(107,142,35)
9	Container Ship	51	Maritime	3	(255,69,0)
16	Ferry	49	Maritime	3	(85,107,47)
17	Fishing Vessel	47	Maritime	3	(233,150,122)
27	Maritime Vessel	40	Maritime	3	(32,178,170)
29	Motoboat	41	Maritime	3	(70,130,180)
30	Oil Tanker	52	Maritime	3	(0,255,255)
38	Sailboat	42	Maritime	3	(205,133,63)
56	Tugboat	44	Maritime	3	(188,143,143)
59	Yacht	50	Maritime	3	(105,105,105)
6	Cement Mixer	65	Construction Vehicles	4	(0,128,0)
8	Container Crane	55	Construction Vehicles	4	(250,128,114)
12	Dump Truck	60	Construction Vehicles	4	(189,183,107)
13	Engineering Vessel	53	Construction Vehicles	4	(255,0,0)
14	Excavator	64	Construction Vehicles	4	(255,255,0)
20	Front loader/Bulldozer	63	Construction Vehicles	4	(0,100,0)
21	Ground Grader	66	Construction Vehicles	4	(178,34,34)
22	Haul Truck	61	Construction Vehicles	4	(0,255,0)
28	Mobile Crane	59	Construction Vehicles	4	(47,79,79)
37	Reach Stacker	56	Construction Vehicles	4	(0,0,128)
39	Scraper/Tractor	62	Construction Vehicles	4	(50,205,50)
46	Straddle Carrier	57	Construction Vehicles	4	(186,85,211)
49	Tower Crane	54	Construction Vehicles	4	(255,105,180)
0	Aircraft Hangar	74	Fixed Facilities	5	(128,0,0)
2	Building	73	Fixed Facilities	5	(220,20,60)
7	Construction Site	79	Fixed Facilities	5	(154,205,50)
11	Damaged Building	76	Fixed Facilities	5	(184,134,11)
15	Facility	77	Fixed Facilities	5	(106,90,205)
24	Helipad	84	Fixed Facilities	5	(144,238,144)
25	Hut/Tent	71	Fixed Facilities	5	(143,188,143)
35	Pylon	93	Fixed Facilities	5	(30,144,255)
40	Shed	72	Fixed Facilities	5	(65,105,225)
41	Shipping Container	91	Fixed Facilities	5	(72,61,139)
42	Shipping container lot	89	Fixed Facilities	5	(205,92,92)
45	Storage Tank	86	Fixed Facilities	5	(153,50,204)
48	Tower	94	Fixed Facilities	5	(255,0,255)
58	Vehicle Lot	83	Fixed Facilities	5	(176,196,222)
